
#include "CommProtocol.h"
#include "lpc177x_8x_rtc.h"

#include "debug_frmwrk.h"
#include "analyzeDateTime.h"
#include "CarCommProtocol.h"
#include "SchedulerRunner.h"
#include "ECU_definition.h"
#include "uart_helper.h"
#include "CRCGenerator.h"
#include "ECU_define.h"
#include "spi_helper.h"
#include "securityLevels.h"
#include "EEPROMManage.h"
#include "ECU_helper.h"

//m_FrameTotalStructure m_frmTotalStruct;
//COMM_STATUS m_CommStatus;
extern m_Security_ID m_SecurityID;
SCHEDULER_INPUT_MANAGEMENT m_Scheduler_Buffer;
extern CMD_STRUCTURE m_CmdStruct;
//extern ProtocolProfiler profile1;
//extern ProtocolProfiler * m_CurrentProfile;
//extern SCHEDULER * m_SchedulerArrayPointer;
//extern STRING_BUFFER scheduler_output_buffer_comparator[24];
//SCHEDULER * m_SchedulerPointer;
//m_FrameSettingCmdStructure m_frmSettingCmd = {0x10, 0x20, 0x00, 0x1};
//extern ProtocolProfiler * m_CurrentProf;

const m_FrameSettingCmdStructure m_frmSettingCmd = {0x10, 0x20, 0x00, 0x1};
extern int m_SecurityStatus;

extern unsigned char xmegatx_frame[256];
extern unsigned char xmegarx_frame[256];
unsigned char m_State_Recieieved = 0;
extern m_Security_ID m_SecurityID;
void WriteTheFrame(UART_ID_Type UartID, uint8_t cmd1 , uint8_t cmd2, uint8_t* pyFrame, int nNumByte)
{
  int result;
	int i,t = 0;
	uint16_t buf_cmd_size;
	unsigned char * frm;
	unsigned char * buf_cmd;
	
  m_FrameCmdStructure m_frmHeaderCmd = {    
    0x80, //ucStart
    sizeof(m_FrameCmdStructure),  //m_iLen
    0x11, //cmd1
    0xff //cmd2
  };
  
  m_frmHeaderCmd.m_ucCmd1 = cmd1;
  m_frmHeaderCmd.m_ucCmd2 = cmd2;
  
  buf_cmd = (unsigned char *)(&(m_frmHeaderCmd));
  buf_cmd_size = sizeof(m_FrameCmdStructure);
  
  m_frmHeaderCmd.m_iLen = nNumByte + buf_cmd_size+1  + 2;
  
  frm = (unsigned char *)malloc(m_frmHeaderCmd.m_iLen);
  
  memcpy(frm, buf_cmd, sizeof(m_frmHeaderCmd));
  memcpy(frm + sizeof(m_FrameCmdStructure)+1, pyFrame, nNumByte);
  
  frm[sizeof(m_frmSettingCmd)] = 0;
  
  for (i = 0 ; i < sizeof(m_frmSettingCmd) ; i++)
  {
    t += (unsigned char)frm[i];
  }
  frm[sizeof(m_FrameCmdStructure)] = t;  
  
  if(checkbiter(m_frmSettingCmd.m_ucCRCType, FLAG_CRC_POLY_CRCCCITT))
  {
    CRC_Init(CRC_POLY_CRCCCITT);
    
#ifndef RELEASE_CODE
    _DBG("CRC-CCITT Result: ");
#endif
    result = CRC_CalcBlockChecksum(frm, m_frmHeaderCmd.m_iLen-2, CRC_WR_8BIT);
    
#ifndef RELEASE_CODE    
    _DBH32(result);_DBG_("");
#endif
  }
  
  
  frm[m_frmHeaderCmd.m_iLen-2] = result & 0xff;
  frm[m_frmHeaderCmd.m_iLen-1] = (result >> 8) & 0xff; 
  
  Write_ModeBusFrame(UartID, frm, m_frmHeaderCmd.m_iLen);
  
  free(frm);
  
  
}


/******************************************************
*** check that the valid frame is recieved or not   ***
******************************************************/
unsigned char isReadyFrame(uint8_t * tx, uint32_t tx_head)
{
  
  m_FrameCmdStructure * frmStr = (m_FrameCmdStructure *)tx;
  if(frmStr->m_iLen == tx_head)
  {
    return 1;
  }
  
  return 0;
}




unsigned char AnalyzeFrame(uint8_t * tx, uint32_t tx_head)
{
  char temp_var[7];
  char crc_cmd;
  m_FrameCmdStructure * frmCmdStruct;

  uint8_t * buf_data;
	uint16_t size_of_buffer;
	
	crc_cmd = 0;
	temp_var[6] = 0;
	memcpy(temp_var, tx, 7);
  frmCmdStruct = (m_FrameCmdStructure *)temp_var;
  crc_cmd = temp_var[6];
	
  size_of_buffer = frmCmdStruct->m_iLen - sizeof(m_FrameCmdStructure) - 3;
  buf_data = (uint8_t *)malloc(size_of_buffer);
  memcpy(buf_data, tx+ sizeof(m_FrameCmdStructure) + 1 , size_of_buffer);
  
  
  switch (frmCmdStruct->m_ucCmd1)
  {
    /*
  case CMD1_SECURITY:
    break;
    
  case CMD1_CHANGE_TIME:
    
    switch (frmCmdStruct->m_ucCmd2)
    {
    case CMD2_CHANGE_DATE_ALL:
      AnalyzeFrameChangeTime(buf_data);
      break;
      
    case CMD2_CHANGE_DATE_TIME:
      break;
      
    case CMD2_READ_DATE_TIME:
      AnalyzeFrameReadDateTime();
      break;
      
    }
    
    
    break;
    */
    
  case CMD1_TASK_DATA:
    AnalyzeFrameTaskStart(frmCmdStruct, buf_data);
    break;
    
  case CMD1_TASK_SECURITY:
    AnalyzeFrameSecurityTaskStart(frmCmdStruct, buf_data);
    break;
    
   
  }
  
  free(buf_data);
  return 0;
}


/******************************************************
*** ruct the buffer frame ... ... ... .. ...   ***
******************************************************/
/*
0x80, addr, xor1, xor2, l1, l2, enc_type, frame_data, cs1, cs2 , (CCIT)!
or check sum!!!

*/

uint8_t m_disableBufferStatus = 0;
extern uint8_t m_startProcess;

void AnalyzeFrameTaskStart(m_FrameCmdStructure * cmdstruct, uint8_t * buf)
{
  //find the ECU number : 
  int_char_little conv;
  uint16_t ecu_number = conv.i16;
  conv.ai8[0] = buf[0];
	conv.ai8[1] = buf[1];
  m_Scheduler_Buffer.CMD = cmdstruct->m_ucCmd2;
	m_startProcess = 0;
  m_Scheduler_Buffer.first_entering = 1;
  m_Scheduler_Buffer.number_of_rec_byte = cmdstruct->m_iLen - sizeof(m_FrameCmdStructure) - 2-2;
  memcpy(m_Scheduler_Buffer.input_buf,buf, m_Scheduler_Buffer.number_of_rec_byte);
  m_disableBufferStatus = 1;
  //m_Scheduler_Buffer
  reseTheMainBuffer();
	
  switch (cmdstruct->m_ucCmd2)
  {
  case CMD2_TASK_DATA_SCOPE_DATA:
		
	case CMD2_TASK_DATA_SCOPE_VOLTAGE:
      m_State_Recieieved = 1;   
    break;
	
	case CMD2_TASK_DATA_ACTUATOR:
	//CMD_STRUCTURE m_CmdStruct;
	//consider that the command is helper :
	//if(m_CmdStruct
	if(m_CmdStruct.CMD_State == 1)
	{
		m_CmdStruct.m_cmd_1 = m_Scheduler_Buffer.input_buf[2];
		m_Scheduler_Buffer.CMD = 0xff;
		
	}
	
	if(m_Scheduler_Buffer.input_buf[2] == 0x1)
	{
		m_CmdStruct.CMD_State = 1;
		m_CmdStruct.m_cmd_1 = 0;
		m_CmdStruct.m_cmd_2 = 0;
		m_CmdStruct.m_cmd_3 = 0;
		
	}
	
	
	
	
	
	break;
  }
    
//    
//  switch (cmdstruct->m_ucCmd2)
//  {
//    
//  case CMD2_TASK_DATA_CONNECT:
//    //m_SchedulerPointer = &m_SchedulerArrayPointer[Find_CMD_map_Index(cmdstruct->m_ucCmd2)];
//    m_Scheduler_Buffer.input_buf[0] = 0;
//    m_Scheduler_Buffer.number_of_rec_byte = 0;
//    m_Scheduler_Buffer.Scheduler_times = 0;
//    
//    break;
//    
//  case CMD2_TASK_DATA_SUMMARY:
//    m_Scheduler_Buffer.first_entering = 1;
//   // m_SchedulerPointer = &m_SchedulerArrayPointer[Find_CMD_map_Index(cmdstruct->m_ucCmd2)];
//    m_Scheduler_Buffer.number_of_rec_byte = cmdstruct->m_iLen - sizeof(m_FrameCmdStructure) - 2-1;
//    memcpy(m_Scheduler_Buffer.input_buf,buf, m_Scheduler_Buffer.number_of_rec_byte);
//    m_Scheduler_Buffer.Scheduler_times = 0;
//    
//    
//    
//    break;
//    
//  case CMD2_TASK_DATA_PARAM:
//    m_Scheduler_Buffer.first_entering = 1;
//    
//    //m_SchedulerPointer = &m_SchedulerArrayPointer[Find_CMD_map_Index(cmdstruct->m_ucCmd2)];
//    m_Scheduler_Buffer.number_of_rec_byte = cmdstruct->m_iLen - sizeof(m_FrameCmdStructure) - 2-1;
//    memcpy(m_Scheduler_Buffer.input_buf,buf, m_Scheduler_Buffer.number_of_rec_byte);
//    m_Scheduler_Buffer.Scheduler_times = 0;
//    
//    
//    break;
//  case CMD2_TASK_DATA_CONFIG:
//    m_Scheduler_Buffer.first_entering = 1;
//    //m_SchedulerPointer = &m_SchedulerArrayPointer[Find_CMD_map_Index(cmdstruct->m_ucCmd2)];
//    m_Scheduler_Buffer.number_of_rec_byte = cmdstruct->m_iLen - sizeof(m_FrameCmdStructure) - 2-1;
//    memcpy(m_Scheduler_Buffer.input_buf,buf, m_Scheduler_Buffer.number_of_rec_byte);
//    m_Scheduler_Buffer.Scheduler_times = 0;
//   
//    
//    break;
//  case CMD2_TASK_DATA_IDEN:
//    m_Scheduler_Buffer.first_entering = 1;
//    //m_SchedulerPointer = &m_SchedulerArrayPointer[Find_CMD_map_Index(cmdstruct->m_ucCmd2)];
//    m_Scheduler_Buffer.number_of_rec_byte = cmdstruct->m_iLen - sizeof(m_FrameCmdStructure) - 2-1;
//    memcpy(m_Scheduler_Buffer.input_buf,buf, m_Scheduler_Buffer.number_of_rec_byte);
//    m_Scheduler_Buffer.Scheduler_times = 0;
//    m_Scheduler_Buffer.Scheduler_running_time_fire = 1;
//    
//    break;
//    
//  case CMD2_TASK_DATA_FAULT:
//    m_Scheduler_Buffer.first_entering = 1;
//    //m_SchedulerPointer = &m_SchedulerArrayPointer[Find_CMD_map_Index(cmdstruct->m_ucCmd2)];
//    m_Scheduler_Buffer.number_of_rec_byte = cmdstruct->m_iLen - sizeof(m_FrameCmdStructure) - 2-1;
//    memcpy(m_Scheduler_Buffer.input_buf,buf, m_Scheduler_Buffer.number_of_rec_byte);
//    m_Scheduler_Buffer.Scheduler_times = 0;
//    
//    break;
//    
//  case CMD2_TASK_DATA_STANDBY:
//    //m_SchedulerPointer = &m_SchedulerArrayPointer[Find_CMD_map_Index(cmdstruct->m_ucCmd2)];
//    m_Scheduler_Buffer.number_of_rec_byte = 0;
//    break;
//    
//  case CMD2_TASK_DATA_DISCONNECT:
//    m_SchedulerPointer = NULL;
//    m_Scheduler_Buffer.number_of_rec_byte = 0;
//    break;
//    
//    
//  default :
//    break;
//  }
  
}


void SendingNotOkay(void)
{
  char buffer[] = {"NOTOKAY"};
  WriteTheFrame(UART_1, CMD1_TASK_SECURITY, CMD2_SECURITY_READ_DATA , buffer , sizeof(buffer));
}

void AnalyzeFrameSecurityTaskStart(m_FrameCmdStructure * cmdstruct, uint8_t * buf)
{
  //find the ECU number : 
	int i=0;
  int_char_little conv;
  uint16_t ecu_number = conv.i16;
	conv.ai8[0] = buf[0];
	conv.ai8[1] = buf[1];
  
  m_Scheduler_Buffer.CMD = cmdstruct->m_ucCmd2;
  m_Scheduler_Buffer.first_entering = 1;
  m_Scheduler_Buffer.number_of_rec_byte = cmdstruct->m_iLen - sizeof(m_FrameCmdStructure) - 2-1;
  memcpy(m_Scheduler_Buffer.input_buf,buf, m_Scheduler_Buffer.number_of_rec_byte);
  m_disableBufferStatus = 1;
  //m_Scheduler_Buffer
  
  switch (cmdstruct->m_ucCmd2)
  {
    
  case CMD2_SECURITY_READ_DATA:
    if(m_SecurityStatus == LEVEL_FIRST_ACCESS)
      WriteTheFrame(UART_1, CMD1_TASK_SECURITY, CMD2_SECURITY_READ_DATA , (char *) &m_SecurityID , sizeof(m_Security_ID));
    else
    {
      SendingNotOkay();
    }
    break;
    
  case CMD2_SECURITY_WRITE_SERIAL:
     
    //save the serial number :
    if(m_SecurityStatus == LEVEL_FIRST_ACCESS)
    {
      memcpy(m_SecurityID.m_SerialNumber, m_Scheduler_Buffer.input_buf + 1, m_Scheduler_Buffer.input_buf[0]);
      WriteTheSecurityPatchToEEPROM(m_SecurityID);
      m_SecurityStatus = LEVEL_RECIEVING_LICENSES;
          
    }
    else
    {
      SendingNotOkay();
    }

    break;
    
  case CMD2_TASK_DATA_SCOPE_DATA:
    //
      m_State_Recieieved = 1;
          
    break;
  }
  
}


